# Bitnami applications installed in a prefix URL
#Include "/Applications/mampstack-7.1.19-1/frameworks/zendframework/conf/httpd-prefix.conf"
                    #Include "/Applications/mampstack-7.1.19-1/frameworks/symfony/conf/httpd-prefix.conf"
                    #Include "/Applications/mampstack-7.1.19-1/frameworks/codeigniter/conf/httpd-prefix.conf"
                    #Include "/Applications/mampstack-7.1.19-1/frameworks/cakephp/conf/httpd-prefix.conf"
                    #Include "/Applications/mampstack-7.1.19-1/frameworks/smarty/conf/httpd-prefix.conf"
                    #Include "/Applications/mampstack-7.1.19-1/frameworks/laravel/conf/httpd-prefix.conf"
                    Include "/Applications/mampstack-7.1.19-1/apps/phpmyadmin/conf/httpd-prefix.conf"
                    